server.port=9011
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PenetrationMarketing?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references =true
spring.application.name= GestionPenetrationMarche

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload=C:/downloadFile/

