
server.port=9013
### DATABASE ###
spring.application.name= MsClaim

spring.datasource.url=jdbc:mysql://localhost:3306/msclaim?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## no more need to specify hibernate.dialect, the spring will detect automatically the required one
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
logging.file.path=C:/log/Gestion-Facture-LogFile
logging.file.max-size=10MB
logging.level.root=info

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eya.zidi@esprit.tn
spring.mail.password=idkzxzrkfbjxcceb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



